# staff-competencies-backend

./: .gitignore  compose.yaml  staff-competencies-backend.sln
IntegrationTests/: IntegrationTests.csproj  PersonApiTests.cs  TestWebApplicationFactory.cs
UnitTests/: PersonServiceTests.cs  UnitTests.csproj
staff-competencies-backend/: Dockerfile  Dto.cs  Program.cs  appsettings.json  staff-competencies-backend.csproj
staff-competencies-backend/Controllers/: PersonController.cs
staff-competencies-backend/Dtos/: CreatePersonResponse.cs  PersonRequestDto.cs  PersonResponseDto.cs  SkillDto.cs
staff-competencies-backend/Middlewares/: ErrorHandlingMiddleware.cs
staff-competencies-backend/Migrations/: 20250916193540_Initial.Designer.cs  20250916193540_Initial.cs  CompetenciesDbContextModelSnapshot.cs
staff-competencies-backend/Models/: Person.cs  PersonSkill.cs  Skill.cs
staff-competencies-backend/Properties/: launchSettings.json
staff-competencies-backend/Repositories/: IRepository.cs  Repository.cs
staff-competencies-backend/Services/: IPersonService.cs  PersonService.cs
staff-competencies-backend/Storage/: CompetenciesDbContext.cs
staff-competencies-backend/Storage/Entities/: Person.cs  PersonSkill.cs  Skill.cs
staff-competencies-backend/Utils/: Attributes.cs  Converter.cs  Exceptions.cs  ServiceExtensions.cs
